In [1]:
import pandas as pd

In [2]:
crew_roi_data = pd.read_csv('../../Sample_Data/For_Modeling/person.averageroi.tsv', sep='\t')

In [3]:
filename = '../../Sample_Data/Raw/name.basics.tsv/data.tsv'
person_data = pd.read_csv(filename, sep='\t')
person_data.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0053137,tt0050419,tt0043044"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050986,tt0050976,tt0069467"

In [4]:
joined_person_data = crew_roi_data.join(person_data.set_index('nconst'), how='left', on='personid')
joined_person_data.head()

,personid,averageroi,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000019,0.400000,Federico Fellini,1920,1993,"writer,director,assistant_director","tt0071129,tt0056801,tt0053779,tt0047528"
1,nm0000033,4.016667,Alfred Hitchcock,1899,1980,"director,producer,actor","tt0054215,tt0053125,tt0040746,tt0052357"
2,nm0000037,2.834646,Gene Kelly,1912,1996,"actor,soundtrack,director","tt0043278,tt0045152,tt0041716,tt0053946"
3,nm0000040,2.886793,Stanley Kubrick,1928,1999,"director,writer,producer","tt0072684,tt0066921,tt0062622,tt0120663"
4,nm0000041,1.181932,Akira Kurosawa,1910,1998,"writer,director,assistant_director","tt0051808,tt0057565,tt0089881,tt0080979"

In [5]:
joined_person_data = joined_person_data.rename(columns={"personid": "person_id", "averageroi": "roi", "primaryName": "name"})
joined_person_data.head()

,person_id,roi,name,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000019,0.400000,Federico Fellini,1920,1993,"writer,director,assistant_director","tt0071129,tt0056801,tt0053779,tt0047528"
1,nm0000033,4.016667,Alfred Hitchcock,1899,1980,"director,producer,actor","tt0054215,tt0053125,tt0040746,tt0052357"
2,nm0000037,2.834646,Gene Kelly,1912,1996,"actor,soundtrack,director","tt0043278,tt0045152,tt0041716,tt0053946"
3,nm0000040,2.886793,Stanley Kubrick,1928,1999,"director,writer,producer","tt0072684,tt0066921,tt0062622,tt0120663"
4,nm0000041,1.181932,Akira Kurosawa,1910,1998,"writer,director,assistant_director","tt0051808,tt0057565,tt0089881,tt0080979"

In [7]:
joined_person_data.to_csv('../../Sample_Data/Processed/joined.person.roi.tsv', sep='\t', index=False)