In [1]:
import pandas as pd

In [2]:
filename = '../../Sample_Data/Processed/movie.only.title.basics.tsv'
df = pd.read_csv(filename, sep='\t')
df.head()

C:\Users\huiwe\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,20,"Documentary,News,Sport"
2,tt0000335,movie,Soldiers of the Cross,Soldiers of the Cross,0,1900,\N,\N,"Biography,Drama"
3,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
4,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Biography,Crime,Drama"

In [3]:
tconst = df['tconst'].tolist()
print(tconst[:5])

['tt0000009', 'tt0000147', 'tt0000335', 'tt0000502', 'tt0000574']

In [4]:
filename = '../../Sample_Data/Raw/title.principals.tsv/data.tsv'
df = pd.read_csv(filename, sep='\t')
df.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [5]:
df = df[df['tconst'].isin(tconst)]
df.head()

,tconst,ordering,nconst,category,job,characters
24,tt0000009,1,nm0063086,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
25,tt0000009,2,nm0183823,actor,\N,"[""Mr. Hamilton""]"
26,tt0000009,3,nm1309758,actor,\N,"[""Chauncey Depew - the Director of the New Yor..."
27,tt0000009,4,nm0085156,director,\N,\N
252,tt0000147,1,nm0179163,self,\N,"[""Self""]"

In [6]:
df.to_csv('../../Sample_Data/Processed/movie.only.title.principals.tsv', sep='\t', index=False)