In [1]:
import pandas as pd

In [3]:
filename = '../../Sample_Data/Raw/story.tsv'
df = pd.read_csv(filename, index_col=False, 
                          names=['tconst', 'plot'], 
                          encoding= 'unicode_escape', sep='\t')
df.head()

      tconst                                               plot
0  tt4154796  In the opening, Clint Barton is teaching his d...
1  tt1298650  Captain Jack Sparrow (Johnny Depp) travels to ...
2  tt2395427  In the Eastern European country of Sokovia, th...
3  tt4154756  SPOILER: Thanos and his Children - Proxima Mid...
4  tt0974015  The film opens with camera phone footage of Cl...

In [4]:
len(df)

5734

In [5]:
df.drop_duplicates()

       tconst                                               plot
0   tt4154796  In the opening, Clint Barton is teaching his d...
1   tt1298650  Captain Jack Sparrow (Johnny Depp) travels to ...
2   tt2395427  In the Eastern European country of Sokovia, th...
3   tt4154756  SPOILER: Thanos and his Children - Proxima Mid...
4   tt0974015  The film opens with camera phone footage of Cl...
..        ...                                                ...
89  tt0293564  Three years after the end of Rush Hour 2, Jame...
90  tt0918940  In the late 1800's, a conference was held to d...
91  tt7496196  Zdzislaw Misiak, known as Dzidek, is the retir...
92  tt2239822  This is the new adventure movie from Luc Besso...
93  tt1617661  In the opening scene, Jupiter Jones (Mila Kuni...

[94 rows x 2 columns]

In [7]:
filename = '../../Sample_Data/Processed/movieid.tsv'
df = pd.read_csv(filename, index_col=False, 
                          names=['tconst'], 
                          encoding= 'unicode_escape', sep='\t')
df.head()

      tconst
0  tt4154796
1  tt1298650
2  tt2395427
3  tt4154756
4  tt0974015

In [8]:
df.drop_duplicates()

       tconst
0   tt4154796
1   tt1298650
2   tt2395427
3   tt4154756
4   tt0974015
..        ...
81  tt0293564
82  tt0918940
83  tt7496196
84  tt2239822
85  tt1617661

[86 rows x 1 columns]

In [9]:
filename = '../../Sample_Data/Raw/budget.tsv'
df = pd.read_csv(filename, index_col=False, 
                          names=['name', 'date', 'prod_budget', 'domestic_gross', 'worldwide_gross'], 
                          encoding= 'unicode_escape', sep='\t')
df.head()

,name,date,prod_budget,domestic_gross,worldwide_gross
0,Avengers: Endgame,2019,400000000,858373000,2797800564
1,Pirates of the Caribbean: On Stranger Tides,2011,379000000,241063875,1045663875
2,Avengers: Age of Ultron,2015,365000000,459005868,1403013963
3,Star Wars Ep. VII: The Force Awakens,2015,306000000,936662225,2068223624
4,Avengers: Infinity War,2018,300000000,678815482,2048359754

In [10]:
df.drop_duplicates()

,name,date,prod_budget,domestic_gross,worldwide_gross
0,Avengers: Endgame,2019,400000000,858373000,2797800564
1,Pirates of the Caribbean: On Stranger Tides,2011,379000000,241063875,1045663875
2,Avengers: Age of Ultron,2015,365000000,459005868,1403013963
3,Star Wars Ep. VII: The Force Awakens,2015,306000000,936662225,2068223624
4,Avengers: Infinity War,2018,300000000,678815482,2048359754
...,...,...,...,...,...
95,Rush Hour 3,2007,180000000,140125968,256585882
96,The Legend of Tarzan,2016,180000000,126643061,348902025
97,Hugo,2011,180000000,73864507,180047784
98,Valerian and the City of a Thousand Planets,2017,180000000,40479370,215098356
99,Jupiter Ascending,2015,179000000,47482519,181982519

In [12]:
filename = '../../Sample_Data/Processed/movieid.tsv'
df = pd.read_csv(filename, index_col=False, 
                          names=['tconst'], 
                          encoding= 'unicode_escape', sep='\t')
df.head()

      tconst
0  tt4154796
1  tt1298650
2  tt2395427
3  tt4154756
4  tt0974015

In [13]:
len(df)

4786

In [14]:
df.drop_duplicates()

         tconst
0     tt4154796
1     tt1298650
2     tt2395427
3     tt4154756
4     tt0974015
...         ...
4776  tt0104815
4777  tt7052524
4778  tt0428303
4779  tt0154506
4780  tt0461832

[4702 rows x 1 columns]